<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".CreateFragment" android:id="@+id/frameLayout3">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3"
            android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="81dp"
            app:layout_constraintEnd_toStartOf="@+id/button4" android:layout_marginEnd="61dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="40dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button4"
            android:layout_marginStart="61dp" app:layout_constraintStart_toEndOf="@+id/button3"
            android:layout_marginEnd="81dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="42dp"
            app:layout_constraintVertical_bias="1.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editTextTextPersonName2"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="104dp" android:layout_marginEnd="97dp"
            app:layout_constraintEnd_toEndOf="parent" android:minHeight="48dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextNumberSigned"
            android:text="50" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:minHeight="48dp"/>
    <EditText
            android:layout_width="210dp"
            android:layout_height="129dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editTextTextMultiLine"
            android:text="Още толкова години по 50" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp" android:layout_marginEnd="101dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned"/>
</androidx.constraintlayout.widget.ConstraintLayout>