<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".DisplayFragment" android:id="@+id/frameLayout2">
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars" android:id="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="29dp" app:layout_constraintEnd_toStartOf="@+id/textView"
            android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="29dp" tools:ignore="SpeakableTextPresentCheck"/>
    <TextView
            android:text="TextView"
            android:layout_width="212dp"
            android:layout_height="25dp" android:id="@+id/textView"
            android:layout_marginStart="7dp" app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp" android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_marginStart="155dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton" android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="42dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="210dp"
            android:layout_height="26dp" android:id="@+id/textView3"
            android:layout_marginStart="13dp" app:layout_constraintStart_toEndOf="@+id/imageButton"
            android:layout_marginEnd="23dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>