<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactActivity">

    <TextView
            android:text="TextView"
            android:layout_width="152dp"
            android:layout_height="22dp" android:id="@+id/emailAddress"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="100dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress"
            app:layout_constraintStart_toStartOf="@+id/emailAddress"
            app:layout_constraintEnd_toEndOf="@+id/emailAddress" android:layout_marginTop="50dp"
            android:minHeight="48dp" android:hint="@string/name"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/postalAddress"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" android:layout_marginTop="50dp"
            android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck" android:hint="@string/address"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone"
            app:layout_constraintEnd_toEndOf="@+id/postalAddress"
            app:layout_constraintStart_toStartOf="@+id/postalAddress"
            app:layout_constraintTop_toBottomOf="@+id/postalAddress" android:layout_marginTop="50dp"
            android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck" android:hint="@string/phone"/>
    <Button
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/next"
            app:layout_constraintEnd_toEndOf="@+id/phone" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"/>
    <Button
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/back"
            app:layout_constraintStart_toStartOf="@+id/phone" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="4dp" android:layout_marginBottom="150dp"
            app:layout_constraintEnd_toStartOf="@+id/next" android:layout_marginEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>